{
    "editor.rulers": [80],
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "cSpell.words": [
        "ACCOUNTNET",
        "Alloc",
        "Allocs",
        "autodoc",
        "autopep",
        "BIDSIDE",
        "BUYSELL",
        "CLORDID",
        "CMBS",
        "codehilite",
        "COFO",
        "COFP",
        "COLLATERALIZED",
        "CONTRACTMULTIPLIER",
        "Curr",
        "CUSIP",
        "DAYOFMONTH",
        "DEFLTED",
        "DINP",
        "DONT",
        "dunder",
        "EUCD",
        "EUCORP",
        "EUCP",
        "EUSOV",
        "EUSUPRA",
        "EXECID",
        "FADN",
        "FIJOS",
        "fixparser",
        "Forex",
        "FPML",
        "Handl",
        "IOETTE",
        "IOIID",
        "ISDA",
        "ISIN",
        "jetblack",
        "LISTID",
        "LOCALMKTDATE",
        "LOFC",
        "mkdocs",
        "MLEG",
        "MONTHYEAR",
        "msgcat",
        "msgtype",
        "MULTIPLEVALUESTRING",
        "mypy",
        "numingroup",
        "OFFERSIDE",
        "ONITE",
        "ORDERID",
        "ORIGORDMODTIME",
        "PFAND",
        "PFANDBRIEFE",
        "PKCS",
        "PLAZOS",
        "PRICEOFFSET",
        "pylint",
        "pytest",
        "PZFJ",
        "Qlty",
        "quickfix",
        "QUIK",
        "REPLACD",
        "Reqd",
        "roundtrip",
        "Rpts",
        "ruamel",
        "RVLV",
        "RVLVTRM",
        "SECLOAN",
        "SECPLEDGE",
        "SEDOL",
        "SELLBACK",
        "seqnum",
        "seqnums",
        "servicepack",
        "Settl",
        "setuptools",
        "SICOVAM",
        "SPCLA",
        "SPCLO",
        "SPCLT",
        "STRUCT",
        "SURVEILLENCE",
        "TBILL",
        "TBOND",
        "TCAL",
        "TECP",
        "timezone",
        "TNOTE",
        "TPRN",
        "tzinfo",
        "USTB",
        "UTCDATE",
        "UTCTIMEONLY",
        "UTCTIMESTAMP",
        "VALOREN",
        "venv",
        "VRDN",
        "VWAP",
        "WERTPAPIER",
        "WITHDRN",
        "XLINKD",
        "Ymmdd"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}